@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap);
:root {
    font-size: 15px;
    font-family: poppins;
    /* primary colors */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    /* natural colors */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

/* footer content styles */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* main content styles */
body {
    background-color: var(--Very-Light-Gray);
}

header {
    text-align: center;
    line-height: 1rem;
}

main {
    display: flex;
    justify-content: center;
}

p {
    font-size: 13px;
    font-weight: 200;
}

.light {
    font-weight: 200;
}

.grid-container>div {
    height: 155px;
    width: 230px;
    border-radius: 3.5px;
    box-shadow: 0px 8px 20px 0px var(--Grayish-Blue);
    position: relative;
    margin: 10px;
    padding: 0px 20px 20px 20px;
}

img {
    float: right;
    width: 54px;
    height: 54px;
}

/* display for destops */
@media only screen and (min-width: 600px) {
    #grid-item1 {
        grid-area: right;
        border-top: 3.5px solid var(--Blue);
        align-self: center;
    }

    #grid-item2 {
        grid-area: top;
        border-top: 3.5px solid var(--Red);
    }

    #grid-item3 {
        grid-area: center;
        border-top: 3.5px solid var(--Orange);
    }

    #grid-item4 {
        grid-area: left;
        border-top: 3.5px solid var(--Cyan);
        align-self: center;
    }

    .grid-container {
        display: grid;
        grid-template-areas: 'right top left'
            'right center left';
        margin: 2em;
    }
}

/* display for mobile devices */
@media only screen and (max-width: 599px) {
    body {
        height: 100vh;
        width: 100vw;
    }

    .grid-container {
        display: grid;
    }

    #grid-item1 {
        border-top: 3.5px solid var(--Blue);
    }

    #grid-item2 {
        border-top: 3.5px solid var(--Red);
    }

    #grid-item3 {
        border-top: 3.5px solid var(--Orange);
    }

    #grid-item4 {
        border-top: 3.5px solid var(--Cyan);
    }
}